[
  {
    "repository": "android_device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common"
    "branch": "oreo-mr1"
  },
  {
    "repository": "android_kernel_cyanogen_msm8916",
    "target_path": "kernel/cyanogen/msm8916"
    "branch": "oreo-mr1"
  },
  {
    "remote": "github",
    "repository": "DRohan898/proprietary_vendor_yu",
    "target_path": "vendor/yu",
    "branch": "lineage-15.0"
  },
  {
    "remote": "github",
    "repository": "DRohan898/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8916",
    "branch": "lineage-15.0-caf-8916"
  },
  {
    "remote": "github",
    "repository": "DRohan898/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8916",
    "branch": "lineage-15.0-caf-8916"
  },
  {
    "remote": "github",
    "repository": "DRohan898/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8916",
    "branch": "lineage-15.0-caf-8916"
  }
]
