[
  {
    "repository": "android_device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common",
    "branch": "n-mr2"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_kernel_cyanogen_msm8916",
    "target_path": "kernel/cyanogen/msm8916",
    "branch"     : "cm-14.1"
  },
  {
    "repository": "proprietary_vendor_yu",
    "target_path": "vendor/yu",
    "branch"     : "n-mr2"
  },
  {
    "remote": "github",
    "repository": "yu-community-os/android_vendor_volte",
    "target_path": "vendor/volte",
    "branch"     : "cyos-7.1"
  }
]
